{
  "name": "ideal-ski",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.11.1",
    "npm": "2.1.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doucheberg/ideal-ski.git"
  },
  "author": "Håkon N. Berg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doucheberg/ideal-ski/issues"
  },
  "homepage": "https://github.com/doucheberg/ideal-ski#readme"
}
